[00:14.16] Yeah, I'm a rich man
[00:17.33] Without a lick of money
[00:20.46] A better-than-blessed man
[00:23.42] Had all I ever wanted
[00:26.75] I got everything I need
[00:31.95] Got love and a family
[00:42.45] 
[00:39.38] I'm a hardworkin' man
[00:42.47] You plant a seed and sow it
[00:45.56] A Sunday-go-to-church man
[00:48.97] I need help and know it
[00:52.06] God's been good to me
[00:57.62] Better than he had to be
[01:09.62] 
[01:05.01] Yeah, in my soul, one thing I know
[01:08.56] I ain't lookin' for a pot of gold
[01:11.74] That ain't what this life means to me
[01:17.59] I keep my head up high, feet on the ground
[01:21.35] Love the ones I'm livin' 'round
[01:24.59] Life is just that simple to me
[01:29.82] Yeah, I'm a rich man
[01:39.82] 
[01:42.48] I'm gonna tell the truth, man
[01:45.63] Just like my mama preached it
[01:48.68] I'm a red-white-and-blue man
[01:51.85] My daddy fought to free it
[01:55.13] And man, I still believe (I still believe)
[02:00.27] In the "Land of the Free"
[02:12.77] 
[02:08.37] Yeah, in my soul, one thing I know
[02:11.85] I ain't lookin' for a pot of gold
[02:14.96] That ain't what this life means to me
[02:20.67] I keep my head up high, feet on the ground
[02:24.35] Love the ones I'm livin' 'round
[02:27.47] Life is just that simple to me
[02:33.12] Yeah, I'm a rich man
[02:39.59] (Yeah, I'm a rich man)
[02:50.59] 
[02:45.73] Yeah, I'm a rich man
[02:48.65] Without a lick of money
[02:52.04] A better than blessed man
[02:55.08] Had all I ever wanted
[02:58.33] I got everything I need
[03:04.62] I got everything I need
[03:09.94] Got love and a family