[00:21.39] How does it feel to be
[00:23.56] One of the beautiful people?
[00:28.34] Now that you know who you are
[00:33.39] What do you want to be?
[00:38.49] And have you travelled very far?
[00:43.43] Far as the eye can see
[00:54.43] 
[00:48.20] How does it feel to be
[00:50.66] One of the beautiful people?
[00:55.79] How often have you been there?
[01:00.67] Often enough to know
[01:05.59] What did you see when you were there?
[01:10.44] Nothing that doesn't show
[01:22.94] 
[01:15.40] Baby, you're a rich man
[01:17.81] Baby, you're a rich man
[01:20.59] Baby, you're a rich man, too
[01:25.21] You keep all your money in a big brown bag, inside a zoo
[01:32.12] What a thing to do
[01:35.20] Baby, you're a rich man
[01:37.73] Baby, you're a rich man
[01:40.35] Baby, you're a rich man, too
[01:54.35] 
[01:45.20] How does it feel to be
[01:47.62] One of the beautiful people?
[01:52.62] Tuned to a natural E
[01:57.45] Happy to be that way
[02:02.42] Now that you've found another key
[02:07.26] What are you going to play?
[02:20.76] 
[02:12.20] Baby, you're a rich man
[02:14.69] Baby, you're a rich man
[02:17.25] Baby, you're a rich man too
[02:22.28] You keep all your money in a big brown bag, inside a zoo
[02:28.89] What a thing to do
[02:37.89] 
[02:32.05] Baby, baby, you're a rich man
[02:34.35] Baby, you're a rich man
[02:36.84] Baby, you're a rich man, too, oh, oh
[02:41.65] Baby, you're a rich man
[02:43.94] Baby, you're a rich man
[02:55.44] 
[02:46.58] Baby, you're a rich man, too
[02:51.24] Baby, you're a rich man
[02:54.01] Baby, you're a rich man
[02:56.37] Baby, you're a rich man too