[00:13.03] Girl, I don't want nobody, and you don't want nobody
[00:18.82] I was just getting started, let this be your party
[00:25.33] I don't want nobody, and you don't want nobody
[00:31.61] I was just getting started, let this be your party
[00:56.61] 
[00:38.54] You called me on my phone last night
[00:41.88] And you told me send the homies home that night
[00:44.50] And you said nobody was invited
[00:47.58] And you really didn't make it sound excited
[00:50.68] Then you said your "Lucy, Lucy" with a kissy face
[00:53.75] Then I said, "Well I don't know no fuckin' Lucy, babe"
[00:56.94] Then you said, "Well, yeah, you know me from your latter days
[01:00.29] Who ya think was runnin' with ya when your homies caved?
[01:03.34] And when they ran up in your shit that made your homies lay?
[01:06.31] Or when them Baltimore niggas shinin' at your face?
[01:09.49] Or when them motherfucking niggas from the Southside?
[01:12.55] Lit your block up, but ya wasn't even outside?
[01:15.92] Or remember when a nigga tried to jump you?
[01:19.02] And you called a handgun strap and the ran, fool?
[01:22.24] Or remember when your broke black ass was hungry?
[01:25.38] In the fridge and now ya only eat the finer things"
[01:28.44] Now let me tell ya
[01:37.44] 
[01:29.58] I don't want nobody, you don't want nobody
[01:34.54] Let's just get it started, let this be our party
[01:41.64] I don't want nobody, you don't want nobody
[01:47.99] Let's just get it started, let this be our party
[02:11.99] 
[01:54.39] I said, "Aight, baby, listen, what you want then?"
[01:57.55] She said, "Nothin' I just want you leave your girlfriend"
[02:00.24] I said, "Hell nah, shawty, what you talkin' 'bout?"
[02:03.51] She said, "Nigga, you know what the fuck I'm talkin' 'bout!"
[02:06.73] Or should I bring up when you was fuckin' on so-and-so on tour?
[02:10.06] When you were lying, tellin' her that, she the only one who gettin' dick
[02:13.46] Sayin' that you love that other bitch and how you need a fix
[02:16.55] And ain't nobody hittin' on that shit like you be doin' it
[02:19.80] Wait, hol' up, hol' up
[02:21.56] Aright look I ain't tryna tell take it there
[02:43.56] 
[02:30.10] In this world mother, no one can love me
[02:33.69] In this world they do not know how to love me
[02:39.36] In this world mother, no one can love me
[02:43.48] In this world they do not know how to love me
[02:49.37] Where is that pure loving love
[02:53.52] Where is that truly loving me
[02:57.72] Where is that pure loving love
[03:01.87] Where is that truly loving me
[03:06.06] Their white song longs to me
[03:11.24] Their white song longs to me
[03:16.36] In this world mother, no one can love me
[03:20.61] In this world they do not know how to love me
[03:27.16] In this world mother, no one can love me
[03:31.98] In this world they do not know how to love me
[03:38.76] Where is that pure loving love
[03:42.95] Where is that truly loving me
[03:47.53] Where is that pure loving love
[03:52.54] Where is that truly loving me
[03:53.30] Their white song longs to me
[03:54.68] Their white song longs to me