[00:01.55] Entrea
[00:03.64] Ay, tantas cosas que quiero
[00:09.39] Decirte yo quiero
[00:14.44] Hacer por ti
[00:16.61] But first we must dance
[00:28.11] 
[00:19.89] Private cotillion style
[00:41.55] One lady's fantasy
[00:43.92] Trip to Milan tonight
[00:46.32] Exclusive shopping spree
[00:58.32] 
[00:48.94] Mansions await, your scent
[00:51.28] That smells just like treasure
[00:53.74] Dining with me in suites
[00:56.08] That overlooks the shore
[01:08.08] 
[00:58.24] As we move, then we touch, then we dip
[01:01.14] Dancin' with a rich man
[01:02.59] As we move, then we touch, then we dip
[01:03.89] Shall we dance, shall we dance, shall we dance?
[01:06.15] As we turn, then we stare, then we kiss
[01:10.94] Dancin' with a rich man
[01:12.01] As we turn, then we stare, then we kiss
[01:31.51] 
[01:17.53] Kissing the feet of you
[01:19.96] While listening to bonsais
[01:22.55] And your angelic grace
[01:24.75] Wearing Victoria
[01:32.75] 
[01:27.20] Passionate love with you
[01:29.66] Hearing you, "Oh, oui oui"
[01:32.00] Some antique jewelry from
[01:34.49] Kenshire? s gallery
[01:43.99] 
[01:36.76] As we move, then we touch, then we dip
[01:39.58] Dancin' with a rich man
[01:41.07] As we move, then we touch, then we dip
[01:44.52] Shall we dance, shall we dance, shall we dance?
[01:47.92] As we turn, then we stare, then we kiss
[01:49.87] Dancin' with a rich man
[01:50.76] As we turn, then we stare, then we kiss
[02:10.26] 
[01:54.24] And when you'll elevate
[02:17.66] Like visions of grandeur
[02:20.11] Mademoiselle and me
[02:22.46] Behind the villa doors
[02:33.46] 
[02:24.88] Sunsets on yellow sand
[02:27.16] That? s where we rendezvous
[02:29.65] Chapels of Valentine
[02:32.33] Is just to name a few
[02:42.83] 
[02:34.44] As we move, then we touch, then we dip
[02:37.40] Dancin' with a rich man
[02:38.68] As we move, then we touch, then we dip
[02:42.24] As we turn, then we stare, then we kiss
[02:46.79] Dancin' with a rich man
[02:48.23] As we turn, then we stare, then we kiss
[03:07.73] 
[02:51.88] As we move, then we touch, then we dip
[02:56.61] Dancin' with a rich man
[02:57.86] As we move, then we touch, then we dip
[03:01.45] Shall we dance, shall we dance, shall we dance?
[03:04.76] As we turn, then we stare, then we kiss
[03:06.72] Dancin' with a rich man
[03:08.15] As we turn, then we stare, then we kiss