[00:10.70] When I was young, I was told I'd find
[00:13.24] One rich man in ten has a satisfied mind
[00:16.52] And I'm the one
[00:21.57] A hundred to one says I wouldn't react
[00:24.01] But I'm the one in a hundred who will swing right back
[00:26.83] Yes I'm the one
[00:34.33] 
[00:33.62] Thousands of steps and staircases to climb
[00:35.84] Thousands of men you'd most likely decline
[00:38.41] And yet I'm the one
[00:44.05] 10,000 to 1, could I possibly bet?
[00:46.58] I'm compelled by your love and I haven't lost yet
[00:48.71] Clearly you're the one
[00:59.71] 
[01:16.88] One in a million don't mean what it meant
[01:19.18] And these millions of gold coins won't gleam when they're spent
[01:22.15] And you're left with none
[01:27.45] Ten million dollars could win the whole lot
[01:30.10] But if ten million dollars is all that you got
[01:32.85] You won't be the one
[01:42.85] 
[01:38.81] Hundreds of millions of papers to sign
[01:41.49] Hundreds of millions of souls left behind
[01:43.95] And yet we're the ones
[01:54.95] 
[01:49.52] A billion to one, don't the odds make you sick?
[01:52.03] To be one in a billion's a terrible trick
[01:54.74] You're the wretched one
[02:06.24] 
[02:22.39] When I was young, I was told I'd find
[02:24.75] One rich man in ten has a satisfied mind
[02:27.29] And I'm the one