[00:16.01] The rich man poor man beggar man thief
[00:19.60] Everyone claim that them are the chief
[00:23.22] The rich man buy the poor man's life
[00:26.39] The poor man take away the beggar man's wife
[00:48.39] 
[00:30.06] Don't cry my brothers
[00:33.52] Don't cry my sisters
[00:43.52] 
[00:38.23] Tears won't change the situation
[00:41.15] It's just a form, a form of reaction
[00:59.15] 
[00:44.60] If you step on fire, fire burn you
[00:47.91] If you play with puppy, puppy lick your mouth
[00:50.74] So stand up strong, you got to know where you belong
[00:54.11] Say the weak ones now will soon become strong
[01:16.61] 
[00:58.54] Hey, everything will soon be okay
[01:02.02] As soon as the war is over
[01:05.37] Jah children will be free to come over
[01:09.22] Singing and dancing ready to take over
[01:11.34] Have some faith, have a little faith
[01:29.34] 
[01:45.32] Hey, everything will soon he okay
[01:50.03] As soon as the war is over
[01:53.51] Jah children will be free to come over
[01:57.44] Singing and dancing ready to take over
[01:59.58] Have some faith, have a little faith
[02:17.58] 
[02:06.60] The rich man poor man beggar man thief
[02:09.98] Everyone claim that them are the chief
[02:13.49] The rich man buy the poor man's life
[02:16.96] The poor man take away the beggar man's wife
[02:38.96] 
[02:20.35] Don't cry my brothers
[02:23.70] Don't cry my sisters
[02:33.70] 
[02:27.04] Tears won't change the situation
[02:30.21] It's just a form, a form of reaction
[02:48.21] 
[02:33.30] If you step on fire, fire burn you
[02:37.25] If you play with puppy, puppy lick your mouth
[02:40.52] So stand up strong, you got to know where you belong
[02:44.13] Say the weak ones now will soon become strong
[03:06.63] 
[02:47.44] Don't cry
[02:49.49] Don't cry
[02:50.74] Don't cry
[02:52.58] Don't cry
[02:57.08] 
[02:54.65] Tears won't change the situation
[02:57.44] It's just a form, a form of reaction
[03:15.44] 
[03:00.69] If you step on fire, fire burn you
[03:04.89] If you play with puppy, puppy lick your mouth
[03:08.75] So stand up strong, you got to know where you belong
[03:11.95] Say the weak ones now will soon become strong
[03:34.45] 
[03:14.82] The rich man poor man beggar man thief
[03:18.23] Everyone claim that them are the chief
[03:21.57] The rich man buy the poor man's life
[03:24.96] The poor man take away the beggar man's wife
[03:46.96] 
[03:28.45] Don't cry
[03:29.80] Don't cry
[03:31.36] Don't cry
[03:33.50] Don't cry