[00:20.03] How does it feel to be
[00:22.02] One of the beautiful people?
[00:27.01] Now that you know who you are
[00:32.09] What do you want to be?
[00:37.01] And have you travelled very far?
[00:42.03] Far as the eye can see
[00:53.03] 
[00:47.07] How does it feel to be
[00:49.05] One of the beautiful people?
[00:54.02] How often have you been there?
[00:59.02] Often enough to know
[01:04.08] What did you see when you were there?
[01:08.09] Nothing that doesn't show
[01:20.59] 
[01:14.00] Baby, you're a rich man
[01:16.03] Baby, you're a rich man
[01:18.06] Baby, you're a rich man, too
[01:23.06] You keep all your money in a big brown bag, inside a zoo
[01:30.09] What a thing to do
[01:33.02] Baby, you're a rich man
[01:36.08] Baby, you're a rich man
[01:38.08] Baby, you're a rich man, too
[01:52.08] 
[01:43.06] How does it feel to be
[01:45.03] One of the beautiful people?
[01:50.03] Tuned to a natural E
[01:55.04] Happy to be that way
[02:00.07] Now that you've found another key
[02:05.05] What are you going to play?
[02:18.55] 
[02:10.09] Baby, you're a rich man
[02:12.08] Baby, you're a rich man
[02:15.03] Baby, you're a rich man too
[02:19.06] You keep all your money in a big brown bag, inside a zoo
[02:26.00] What a thing to do
[02:35.00] 
[02:29.07] Baby, baby, you're a rich man
[02:32.08] Baby, you're a rich man
[02:35.01] Baby, you're a rich man, too, oh, oh
[02:39.07] Baby, you're a rich man
[02:42.00] Baby, you're a rich man
[02:53.50] 
[02:44.05] Baby, you're a rich man, too
[02:49.04] Baby, you're a rich man
[02:51.05] Baby, you're a rich man
[02:54.07] Baby, you're a rich man too