[00:22.04] How does it feel to be
[00:24.17] One of the beautiful people?
[00:28.95] Now that you know who you are
[00:33.98] What do you want to be?
[00:38.98] And have you travelled very far?
[00:43.43] Far as the eye can see
[00:54.43] 
[00:48.76] How does it feel to be
[00:51.00] One of the beautiful people?
[00:55.87] How often have you been there?
[01:00.78] Often enough to know
[01:06.01] What did you see when you were there?
[01:10.57] Nothing that doesn't show
[01:23.07] 
[01:15.80] Baby, you're a rich man
[01:18.25] Baby, you're a rich man
[01:20.64] Baby, you're a rich man, too
[01:25.35] You keep all your money in a big brown bag, inside a zoo
[01:31.97] What a thing to do
[01:35.77] Baby, you're a rich man
[01:37.84] Baby, you're a rich man
[01:40.27] Baby, you're a rich man, too
[01:54.27] 
[01:45.17] How does it feel to be
[01:47.78] One of the beautiful people?
[01:52.63] Tuned to a natural E
[01:57.43] Happy to be that way
[02:02.48] Now that you've found another key
[02:07.06] What are you going to play?
[02:20.56] 
[02:11.91] Baby, you're a rich man
[02:14.67] Baby, you're a rich man
[02:17.02] Baby, you're a rich man too
[02:21.86] You keep all your money in a big brown bag, inside a zoo
[02:28.20] What a thing to do
[02:37.20] 
[02:30.97] Baby, baby, you're a rich man
[02:33.73] Baby, you're a rich man
[02:36.46] Baby, you're a rich man, too, oh, oh
[02:40.96] Baby, you're a rich man
[02:43.61] Baby, you're a rich man
[02:55.11] 
[02:46.09] Baby, you're a rich man, too
[02:50.53] Baby, you're a rich man
[02:52.92] Baby, you're a rich man
[02:55.37] Baby, you're a rich man too